<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AI BASED MASK DETECTION SYSTEM</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/new_file.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v2.0.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body id="page-top" class="body1">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Codebugged</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="intro intro-single route bg-image" style="background-image: url(assets/img/Ai.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">AI BASED MASK DETECTION SYSTEM</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fopen%3Fid%3D1upXzcfmercA4WsEaZ9ijYgVQiXr7wJLL%26fbclid%3DIwAR0Q5Lf0sT1vEAAhUSyj7D3sVF0qSxzdxYHeVAAZqOUrLvYheLRMkr2RUdE&h=AT2ZIGAhxt-wzCOlHBNGKfO7yoOHZlbDbj6zhkzcKlcmCXXYqSLYkVdbxu9VcaF854H95Wf2enDKhqb9RzwxMoxScg3zewu6um7osaqzdC8rr64IsaRNGPknzWOCRybHwr0neT1ni7YamBC5PJt7&__tn__=-UK-R&c[0]=AT26EgwZvhwQ-2cza7-xoVQz8r7BuRTLgo_jiIC1--DIftsEdmI-ZIZZgrD73V5oVHPKqksWxMY4ybMSl6fxsx5vgA6yoL_IEflXFJUleXX5CHG889Q1TeYDGibBEuTzLm7o3vr7LdzRv3RdMYZcsCUNuXYNoYaQcmoWzhl8oINgBFb154I1iTG3E6ZZlrPR">Product-Flyer</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">Real Time Video</a>
            </li>
            </ol>
        </div>
      </div>
    </div>
  </div>

  <main id="main">

    <!-- ======= Blog Single Section ======= -->
    <div class="new-blog">
    <section class="blog-wrapper sect-pt4" id="blog">
      <div class="container">
        <div class="row">
          
            <div class="post-box">
                <div class="article-content">
                    <h4>Product Details:-</h4>
                    <p>This AI project aims at face mask detection system using existing IP and CCTV cameras coupled with Computer Vision and Artificial Intelligence to detect people without mask and raise sound/visual alert. </p>
                    <blockquote class="blockquote">
                  <p class="mb-0">"This is a moment for all of us to come together in a collective effort to make each other kinder, stronger, and braver to face the days ahead."</p>
                  <p class="mb-0">- Shahrukh Khan</p>
                </blockquote>
                
                    <h5>Unique Selling Point and Salient Features</h5>
                    <p>✔This is our AI Product to check if the person is wearing mask or not and is complete for deployment.</p> 
                    <p>✔Contrary to others, this system is scalable and can detect multiple streams in optimal time.</p>
                    <p>✔Can be deployed on edge and cloud both.</p> 
                    <p>✔The USP of this project is that it can detect multiple people (around 100) in one frame.</p> 
                    <p>✔This has great use in surveillance and security purpose to find out who all are following the rules</p>

                    <h5>Use Cases:-</h5>
                    <p>Airports, Hospitals, Offices, Cafes and Railway Stations </p>
                    <h5>For Live Demo and More Products</h5>
                    
                    <p>Mail id: thecodebugged@gmail.com</p>                       
                    <p>P# +918004006979</p>
                <div class="demo_23">
                  <h3>Detect mask</h3>
                  <p class="lead">Please press the button below to start detecting mask.</p>
                  <button class="button" type="button" onclick="init()">Check your mask!</button>
                  <div ><div id="webcam-container"></div></div>

                    <div id="label-container"></div>
                    <h5><div id="demo1">Here the result will be shown</div></h5>

                          <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
                          <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
                          <script type="text/javascript">
                              // More API functions here:
                              // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

                              // the link to your model provided by Teachable Machine export panel
                              const URL = "https://teachablemachine.withgoogle.com/models/HF8COQa9T/";

                              let model, webcam, labelContainer, maxPredictions;

                              // Load the image model and setup the webcam
                              async function init() {
                                  const modelURL = URL + "model.json";
                                  const metadataURL = URL + "metadata.json";

                                  // load the model and metadata
                                  // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                                  // or files from your local hard drive
                                  // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                                  model = await tmImage.load(modelURL, metadataURL);
                                  maxPredictions = model.getTotalClasses();

                                  // Convenience function to setup a webcam
                                  const flip = true; // whether to flip the webcam
                                  webcam = new tmImage.Webcam(300, 250, flip); // width, height, flip
                                  await webcam.setup(); // request access to the webcam
                                  await webcam.play();
                                  window.requestAnimationFrame(loop);

                                  // append elements to the DOM
                                  document.getElementById("webcam-container").appendChild(webcam.canvas);
                                  labelContainer = document.getElementById("label-container");
                                  for (let i = 0; i < maxPredictions; i++) { // and class labels
                                      labelContainer.appendChild(document.createElement("div"));
                                  }
                              }

                              async function loop() {
                                  webcam.update(); // update the webcam frame
                                  await predict();
                                  window.requestAnimationFrame(loop);
                              }

                              // run the webcam image through the image model
                              async function predict() {
                                  // predict can take in an image, video or canvas html element
                                  var prediction = await model.predict(webcam.canvas);
                                  for (let i = 0; i < maxPredictions; i++) {
                                      if ( prediction[i].probability.toFixed(2) > 0.6){
                                          var classPrediction =
                                          prediction[i].className;
                                          
                                      }
                                      demo1.innerHTML = classPrediction;
                                  }
                              }
                          </script>
                          </div>
                          <br>
                          <br>
                          <div class="demo_23">
                            <h3>About Codebugged</h3>
                            <p class="lead">CODEBUGGED is an organisation or group of programmers including students and professionals. This is a start-up running in MMMUT and registered under MSME, who aim at Artificial Intelligence, Data Science, Machine Learning and Internet of Things based product development and we also run various workshops, seminars, webinars and other tutorials for students who wish to learn application-based programming. This organisation has helped Enterprises, Hospitals, Research Labs and Schools by implementing Al products, loT tactics and Data Analytics. We develop AI products which could help Business, Markets, Hospitals and other commodities with the implementation of Artificial Intelligence.</p>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/u7VBWjoKNkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allow="fullscreen"></iframe>
                </div>
            </div>
            </div>



              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="contact-mf">
                      <div id="contact" class="box-shadow-ful">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="title-box-2">
                              <h5 class="title-left">
                                Let us know what you think :)
                              </h5>
                            </div> 
                            <div>
                                <form action="https://docs.google.com/forms/d/e/1FAIpQLSeIvt6nWdfxhyhfplavHHMUnDEw6J5tkclYHQpdP5p0ywWasA/formResponse" method="post">
                                <div id="sendmessage"> </div>
                                <div id="errormessage"> </div>
                                <div class="row">
                                  <div class="col-md-12 mb-3">
                                    <div class="form-group">
                                      <input type="text" name="entry.1264201884" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                      <div class="validation"></div>
                                    </div>
                                  </div>
                                  <div class="col-md-12 mb-3">
                                    <div class="form-group">
                                      <input type="email" class="form-control" name="entry.2072899854" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                      <div class="validation"></div>
                                    </div>
                                  </div>
                                  <div class="col-md-12 mb-3">
                                      <div class="form-group">
                                        <input type="text" class="form-control" name="entry.136635892" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                        <div class="validation"></div>
                                      </div>
                                  </div>
                                  <div class="col-md-12 mb-3">
                                    <div class="form-group">
                                      <textarea class="form-control" name="entry.460965021" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                      <div class="validation"></div>
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                    <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="title-box-2 pt-4 pt-md-0">
                              <h5 class="title-left">
                                Get in Touch
                              </h5>
                            </div>
                            <div class="more-info">
                              <p class="lead">
                               You know,
                               "When you don't create things, you become defined by your tastes rather than ability."
                           </p>
                           <p>
                               "Consider yourself unique, believe in
          youeself, don’t get tired of failures, and find the
          company which will lead you to be a better human being.
          Guys you are the future of our nation, you have all the
          possible resources, use them with all your might. Just don’t draw
          your life in a single room. Explore the technology in your Hand."
                               </p>
                              <ul class="list-ico">
                                <li><span class="ion-ios-location"></span> Codebugged Lab - Madan Mohan Malviya University of Technology</li>
                                <li><span class="ion-ios-location"></span> Codebugged Head Office - Chicago, Illinois</li>
                                <li><span class="ion-ios-telephone"></span> +918004006979</li>
                                <li><span class="ion-email"></span> thecodebugged@gmail.com</li>
                              </ul>
                            </div>
                            <div class="socials">
                              <ul>
                                <li><a href="https://www.facebook.com/codebugged/"target="_blank"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                                <li><a href="https://www.instagram.com/codebugged/"target="_blank""><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                                
                                <li><a href="https://www.linkedin.com/company/52137087"target="_blank"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                                <li><a href="https://github.com/codebugged" target="_blank"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                              <li><a href="https://www.youtube.com/channel/UCM8uKRjkTL6UKs5CtqYrG6g" target="_blank"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>







  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer  style="background-image: url(assets/img/AI.jpg)">
    <div class="container">
      <div class="row" >
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Codebugged</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
            Product by <a href="https://www.linkedin.com/in/sarthak-srivastava-93ab14172/">Sarthak Srivastava</a> and <a href="https://www.linkedin.com/in/mayank-singhal-a8520316b/">Mayank Singhal.</a> <br>
            Designed by <a href="https://www.linkedin.com/in/dharmjeet2dk/">Dharmjeet Kumar</a> and <a href="https://www.linkedin.com/in/jitisha-adwani-076b62196/">Jitisha Adwani.</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>