<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>codebugged official website</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta lang="en">

  <!-- Favicons -->
  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files --->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <div class="head">
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top">
          <img src="./img/CodebuggedTransparent-03.png" alt="" style="width: 30%;height: auto;"> Codebugged
        </a>
        <br>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
          aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="team.html">
              Team
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">
              About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">
              Services
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">
              Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">
              Blog
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">
              Contact
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll active" href="https://repl.it/" target="_blank">
              Let's code
            </a>
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  <!--/ Nav End /-->

  <!-- landing page  -->
  <div id="home">
    <div class="landing">
      <div class="landing-text">
        Catalyze <span class="highlight">AI</span> <br> Amplify Life
      </div>
      <img id="bgImg" src="img/CodebuggedTransparent-02.png" alt="official logo">
    </div>
  </div>

  <!--/ Intro Skew End /-->
  <main>
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6">
                      <img class="image2" src="img/CodebuggedTransparent-02.png" alt="Official Logo">
                    </div>
                    <div class="col-md-6">
                      <img id="fixImg" class="image2" src="img/msme-logo-png-7.png" alt="MSME logo">
                    </div>
                    <br>
                    <div class="about-info">
                      <p><span class="hl1">Email: </span> <span class="title-s">thecodebugged@gmail.com</span>
                      </p>
                      <p><span class="hl1">Phone: </span> <span class="title-s">+918004006979</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="hl2">
                        About <span class="hl3">Co</span>debugged
                      </h5>
                    </div>
                    <p class="lead">
                    </p>
                    <p>
                      <!-- <span class="hl3">CO</span>DEBUGGED is an organisation of programmers including students and
                      professionals who aim
                      at <b> Artificial Intelligence</b>,<b> Data Science</b>,<b> Machine Learning</b> and <b> Internet
                        of Things</b> based product
                      development.
                      <br> -->
                      <span class="hl3">CO</span>DEBUGGED Organization is an AI Product Development firm aimed at
                      creating scalable <b> Artificial
                        Intelligence Products </b> using data and algorithms for <b> Social Good</b>, <b> Security </b>
                      and <b> Healthcare</b>,

                      backed by engineers and researchers who aim
                      at <b> Artificial Intelligence</b>,<b> Data Science</b>,<b> Machine Learning</b> and <b> Internet
                        of Things</b> based product
                      development have served Government and top AI Labs in India
                      <!-- We also run various workshops, seminars, webinars and other tutorials for
                      students
                      who wish to <b> learn application-based programming </b>. Besides, we also explore and innovate by
                      applying
                      programming in our daily lives and further promote our innovations on various platforms including
                      social media. -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--/ Section Services Star /-->
    <section id="service" class="services-mf route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Our domains
              </h3>
              <p class="subtitle-a">
                We aim to emulate the human cognition in our day to day life :)
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <!-- 1 -->
        <div class="row">
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="ion-code-working"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Vision AI</h2>
                <p class="s-description text-center">
                  Object Detection and Tracking, Security Systems, Fire alert systems
                </p>
              </div>
            </div>
          </div>
          <!-- 2 -->
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="ion-ios-medical"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Healthcare AI</h2>
                <p class="s-description text-center">
                  AI Supplementing Radiological Diagnosis and Predictive Modelling
                </p>
              </div>
            </div>
          </div>
          <!-- 3 -->
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-monitor"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Fintech AI</h2>
                <p class="s-description text-center">
                  Recommendation engine, conversational AI and AI Based Risk Management
                </p>
              </div>
            </div>
          </div>
          <!-- 4 -->
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="ion-briefcase"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Business Intelligence</h2>
                <p class="s-description text-center">
                  Accelerating business by consulting our expert in data analytics and Business Intelligence
                </p>
              </div>
            </div>
          </div>
          <!-- 5 -->
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="ion-android-globe"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Geospatial Analysis</h2>
                <p class="s-description text-center">
                  Location based intelligence predicting patterns that affect your presence
                </p>
              </div>
            </div>
          </div>
          <!-- 6 -->
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="ion-leaf"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title"> AI in Agritech</h2>
                <p class="s-description text-center">
                  AI that could help in plant's growth and disease prediction
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="ion-ios-book"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Conversational AI</h2>
                <p class="s-description text-center">
                  We value your customers and make sure that they are greeted
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="ion-android-people"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">AI applications</h2>
                <p class="s-description text-center">
                  <!-- To join us, click here and fill up the form !!
                  We have paid jobs -->
                  Web, iOS and Android applications
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Services End /-->
    <!--  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFu7aMc61r6Zj_Bb6IQseA5uor8mimdjVHsXaI7CeVjT2BWg/viewform?usp=sf_link"
                  target="_blank"> -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">21</p>
                <span class="counter-text">Freelancing Projects Completed</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">1.5</p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-people"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">2800</p>
                <span class="counter-text">Followers</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">3</p>
                <span class="counter-text">certificates of proficiency</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/ Section Portfolio Star /-->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Our Products
              </h3>
              <p class="subtitle-a">
                Little ideas from our House :)
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4">
            <div class="work-box">
              <a href="ai.html" data-lightbox="gallery-mf" class="projectAG">
                <div class="work-img">
                  <a href="ai.html" target="_blank" class="projectAG"><img src="img/mask.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12">
                      <h2 class="w-title">Recommendation Systems</h2>
                      <!-- <div class="w-more">
                        <span class="w-ctegory">Ml Project</span> / <span class="w-date">23 May 2020</span>
                      </div> -->
                    </div>
                    <!-- <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <div class="work-img">
                <a href="https://youtu.be/NVTYrMZ296g" target="_blank" class="projectAG"><img src="img/work-1.jpg"
                    alt="" class="img-fluid">
                </a>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-12">
                    <h2 class="w-title">AI Based Covid 19 Solution Compliance</h2>
                    <!-- <div class="w-more">
                      <span class="w-ctegory">IoT Project</span> / <span class="w-date">18 Sep. 2018</span>
                    </div> -->
                  </div>
                  <!-- <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div> -->
                </div>
              </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/222.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <a href="https://youtu.be/eEEHoC5qEjA" target="_blank" class="projectAG"><img src="img/222.jpg" alt=""
                      class="img-fluid"></a>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Trash Detection and Geo tagging</h2>
                      <!-- <div class="w-more">
                        <span class="w-ctegory">IoT Project</span> / <span class="w-date">18 Sep. 2018</span>
                      </div> -->
                    </div>
                    <!-- <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-3.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <a href="https://youtu.be/JIPCbsDIiZ8" target="_blank" class="projectAG"><img src="img/work-3.jpg"
                      alt="" class="img-fluid"></a>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Plant Doctor</h2>
                      <!-- <div class="w-more">
                        <span class="w-ctegory">Use of PIR</span> / <span class="w-date">18 Sep. 2018</span>
                      </div> -->
                    </div>
                    <!-- <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-4.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <a href="https://youtu.be/Id-Ws4_IyTQ" target="_blank" class="projectAG"><img src="img/work-4.jpg"
                      alt="" class="img-fluid"></a>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Home Automation System</h2>
                      <!-- <div class="w-more">
                        <span class="w-ctegory">Hacking Stuff</span> / <span class="w-date">18 Sep. 2018</span>
                      </div> -->
                    </div>
                    <!-- <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-6.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <a href="https://youtu.be/tRsbozxcihM" target="_blank" class="projectAG"><img src="img/work-5.jpg"
                      alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Attendance System</h2>
                      <!-- <div class="w-more">
                        <span class="w-ctegory">Beginner Project</span> / <span class="w-date">18 Sep. 2018</span>
                      </div> -->
                    </div>
                    <!-- <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Portfolio End /-->

    <!-- clients section -->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="title-box text-center">
          <h3 class="title-a">
            Our Clients
          </h3>
          <!-- <p class="subtitle-a">
            We aim to emulate the human cognition in our day to day life :)
          </p> -->
          <div class="line-mf"></div>
        </div>
        <div class="owl-carousel clients-carousel" id="inner-client">
          <div class="clientDiv"> <img src="img/clients/1.jpg" alt=""></div>
          <div class="clientDiv"> <img src="img/clients/2.jpg" alt=""></div>
          <div class="clientDiv"><img src="img/clients/3.png" alt=""></div>
          <div class="clientDiv"><img src="img/clients/4.jpg" alt=""></div>
          <div class="clientDiv"><img src="img/clients/5.jpg" alt=""></div>
          <div class="clientDiv"><img src="img/clients/6.jpg" alt=""></div>
          <div class="clientDiv"><img src="img/clients/7.png" alt=""></div>
          <div class="clientDiv"><img src="img/clients/8.png" alt=""></div>
          <div class="clientDiv"><img src="img/clients/9.jpg" alt=""></div>
        </div>
      </div>
    </section>

    <!--/ Section Blog Star /-->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                Opportunities don't happen, you create them.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://medium.com/@thecodebugged/the-era-of-credit-card-sized-computer-5087d7bf6e09">
                  <img src="img/post-1.jpg" alt="" class="img-fluid">
                </a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Raspberry Pi</h6>
                  </div>
                </div>
                <h3 class="card-title">
                  <a href="https://medium.com/@thecodebugged/the-era-of-credit-card-sized-computer-5087d7bf6e09">
                    The Era of Credit Card Sized Computer
                  </a>
                </h3>
                <p class="card-description">
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="https://www.linkedin.com/company/codebugged/?viewAsMember=true">
                    <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">~Sarthak Srivastava</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://medium.com/@thecodebugged/the-world-of-artificial-intelligence-98cca5c72ffa"><img
                    src="img/post-2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">The world of AI</h6>
                  </div>
                </div>
                <h3 class="card-title"><a
                    href="https://medium.com/@thecodebugged/the-world-of-artificial-intelligence-98cca5c72ffa">The
                    future
                    is AI</a></h3>
                <p class="card-description">

                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="https://www.linkedin.com/in/abhinav-kr-singh-669891180/">
                    <img src="img/author2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">~Abhinav K. Singh</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single3.html"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>

                <h3 class="card-title"><a
                    href="https://medium.com/@thecodebugged/the-hidden-side-of-internet-dark-web-84ce66c3654">The Hidden
                    Side of Internet: Dark Web</a></h3>
                <p class="card-description">

                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="https://www.linkedin.com/in/sanjeevkmall/">
                    <img src="img/sanjeev.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">~Sanjeev K. Mall</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send us some Love
                    </h5>
                  </div>
                  <div>
                    <form
                      action="https://docs.google.com/forms/d/e/1FAIpQLSeIvt6nWdfxhyhfplavHHMUnDEw6J5tkclYHQpdP5p0ywWasA/formResponse"
                      method="post">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage">aaaa</div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="entry.1264201884" class="form-control" id="name"
                              placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="entry.2072899854" id="email"
                              placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" class="form-control" name="entry.136635892" id="subject"
                              placeholder="Subject" data-rule="minlen:4"
                              data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="entry.460965021" rows="5" data-rule="required"
                              data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      You know,
                      "When you don't create things, you become defined by your tastes rather than ability."
                    </p>
                    <p>
                      "Consider yourself unique, believe in
                      youeself, don’t get tired of failures, and find the
                      company which will lead you to be a better human being.
                      Guys you are the future of our nation, you have all the
                      possible resources, use them with all your might. Just don’t draw
                      your life in a single room. Explore the technology in your Hand."
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Codebugged Lab - Madan Mohan Malviya University of
                        Technology</li>
                      <li><span class="ion-ios-location"></span> Codebugged Head Office - Chicago, Illinois</li>
                      <li><span class="ion-ios-telephone"></span> +918004006979</li>
                      <li><span class="ion-email"></span> info@codebugged.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/codebugged/" target="_blank"><span class="ico-circle"><i
                              class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/codebugged/" target="_blank"><span class=" ico-circle"><i
                              class="ion-social-instagram"></i></span></a></li>

                      <li><a href="https://www.linkedin.com/in/sarthak-srivastava-93ab14172/" target="_blank"><span
                            class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://github.com/codebugged" target="_blank"><span class="ico-circle"><i
                              class="ion-social-github"></i></span></a></li>
                      <li><a href="https://www.youtube.com/channel/UCM8uKRjkTL6UKs5CtqYrG6g" target="_blank"><span
                            class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Codebugged</strong>. All Rights
                Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>
  <!-- <div>
    <div class="chat-cont">
      <button class="button-new" id="chat-bot" onclick="newchatbotfunc()">
        <h5>💬</h5>
      </button>
    </div>
    <div id="chat-bot2"><iframe allow="microphone;" width="350" height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/aroma_codebugged">
      </iframe>
      <button class="button-new2" onclick="newchatbotfunc()">x</button>
    </div>
    <script>
      function newchatbotfunc() {
        var x = document.getElementById("chat-bot2");
        var y = document.getElementById("chat-bot");
        if (x.style.display === "none" && y.style.display === "inline-block") {
          x.style.display = "inline-block";
          y.style.display = "none";
        } else {
          x.style.display = "none";
          y.style.display = "inline-block";
        }
      }
    </script>
  </div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>