<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta lang="en">

    <!-- Favicons -->
    <link href="img/favicon.jpg" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files --->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <title>Team-Codebugged</title>
</head>

<body>
    <div class="head">
        <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">

            <div class="container">
                <a class="navbar-brand js-scroll" href="index.html">
                    <img src="./img/CodebuggedTransparent-03.png" alt="" style="width: 30%;height: auto;"> Codebugged
                </a>
                <br>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.html#about">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.html#service">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.html#work">
                            Work
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.html#blog">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.htmlteam.html">
                            Team
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.html#contact">
                            Contact
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link js-scroll active" href="https://repl.it/" target="_blank">
                  Let's code
                </a>
              </li> -->
                </ul>
            </div>


        </nav>
    </div>
    <!--/ Nav End /-->
    <div id="home">
        <div class="landing" style="max-height: 20vh;">

        </div>
    </div>
    <section id="team" class="services-mf route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            TEAM
                        </h3>
                        <p class="subtitle-a">
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/sarsri.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="https://www.linkedin.com/in/sarthak-srivastava-93ab14172/"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="  " target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Sarthak Srivastava</h2>
                            <p class="s-description text-center">
                                Founder & CEO
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/Abhinav Singh.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="www.linkdin.com/in/abhinavkrsingh774" target="_blank"><i
                                                            class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="https://github.com/abhi9rocks" target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Abhinav Singh</h2>
                            <p class="s-description text-center">
                                CTO & Business Manager
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/jks.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="https://www.linkedin.com/in/jaykishansingh/"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="  " target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Jay Kishan Singh</h2>
                            <p class="s-description text-center">
                                Chief Operating Officer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/ms.JPG" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="https://www.linkedin.com/in/mayank-singhal-a8520316b/"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="https://github.com/tech-mayank" target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Mayank Singhal </h2>
                            <p class="s-description text-center">
                                Product Manager
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/gaurav.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="https://www.linkedin.com/in/gaurav-singh-9a523918b/"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="https://github.com/gaurav82692" target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Gaurav Singh</h2>
                            <p class="s-description text-center">
                                Data Scientist
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/ss.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="http://linkedin.com/in/srishti-singh-211262142"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="https://github.com/srishtivedsingh" target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Shristi Singh</h2>
                            <p class="s-description text-center">
                                Lead designer
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="containerN">
                <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">John Doe</div>
                </div>
              </div> -->



                <!-- team-b -->


                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/alok.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="https://www.linkedin.com/in/alok-pandey-b313a5134/"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="https://github.com/alokpandey11" target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Alok Pandey</h2>
                            <p class="s-description text-center">
                                Web Developer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/ekansh9.png" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="https://www.linkedin.com/in/ekansh-saxena-a9b163197/"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="https://github.com/ekanshsaxena" target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Ekansh Saxena</h2>
                            <p class="s-description text-center">
                                Full-Stack Developer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/nb.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href=" https://www.linkedin.com/mwlite/in/nimish-bhandari-3aa652120"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="https://github.com/nimishbhandari " target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Nimish Bhandari</h2>
                            <p class="s-description text-center">
                                Web Developer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/ayush.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="https://www.linkedin.com/in/ayush-srivastava-217a94191/"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="https://github.com/srivaayush" target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Ayush Srivastava </h2>
                            <p class="s-description text-center">
                                App Developer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/saurabh.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="https://www.linkedin.com/in/saurabh-soni-48a567166"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href=" https://github.com/Mrdynamic-soni" target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Saurabh Soni</h2>
                            <p class="s-description text-center">
                                IoT Developer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box">
                        <div class="service-ico">
                            <div class="containerN">
                                <span class="io-circle"><img src="img/shaswat.jpg" height="200" width="200"
                                        style="border-radius:50%;" class="image"></i></span>
                                <div class="middle">
                                    <div class="text">
                                        <div class="social">
                                            <ul class="abc">
                                                <!-- <li><a href="https://www.facebook.com/ayushsrivastava.234" target="_blank"><i
                                    class="ion-social-facebook" ;></i></span></a></li>
                              <li><a href="https://www.instagram.com/srivaayush/?hl=en
                              " target="_blank""><i class=" ion-social-instagram"></i></span></a></li> -->

                                                <li><a href="https://www.linkedin.com/in/shashwat-patel-537a14190"
                                                        target="_blank"><i class="ion-social-linkedin"></i></span></a>
                                                </li>
                                                <li><a href="https://github.com/electramite" target="_blank"><i
                                                            class="ion-social-github"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Shashwat Patel</h2>
                            <p class="s-description text-center">
                                IoT developer
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="containerN">
                <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">John Doe</div>
                </div>
              </div> -->
            </div>
        </div>


    </section>

    <section class="paralax-mf footer-paralax bg-image sect-mt4 route"
        style="background-image: url(img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-box">
                            <p class="copyright">&copy; Copyright <strong>Codebugged</strong>. All Rights
                                Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>