#webcam-container {
  margin: 10px;
  text-align: center;
}

body{
  color: #fde8e8;
}

  
#demo1 {
  text-align: center;
  margin: 5px;
}
  
.iframe1 {
  margin-top: 10px;
  overflow: hidden;
  text-align: center;
}
  
.teachable-model {
  color: #ffffff;
  border-radius: 5px;
  padding: 3px;
  text-align: center;
}

.demo15{
  padding-bottom: 15px;
}
.demo_23{
  text-align: center;
}

#webcam-container {
	margin: 10px auto;
	width: 320px;
	height: 270px;
  border: 10px #a7b498 solid;
  background-color: #804ea7;
}
.post-box,
.form-comments {
  padding: 2rem;
  background-color: rgb(48, 46, 46);
  margin-bottom: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #43ddaa;
}
